<!DOCTYPE html>
<html class="no-js" lang="">
<html>
  <head>
    <title>PROYECTO I</title>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/iconmoon.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="Recursos/estilos.css" type="text/css"/>
  
  </head>
  
  <body>
    
	<div class="container">
        <div class="row">


            <!-- header (Rectangle) -->
                <div id="header" class="col-sm-12 col-md-12 col-lg-12">
                    <img id="Espe_img" class="" src="Recursos/img/logo_ESPE.png" style="width:500px;height:89px;">
                </div>
                <div id="navBar" class="col-sm-12 col-md-12 col-lg-12">               

            <!-- Barra de Menu -->
                    <nav class="navbar navbar-inverse" style="z-index: 1;">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand">Grupo 7</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Docente</a></li>
                                    <li><a href="#">Comandante</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="droopdown-toggle" data-toggle="dropdown">Grupos <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Grupo 1</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Grupo 2</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Grupo 3</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Grupo 4</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Grupo 5</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Grupo 6</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Grupo 7</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Grupo 8</a></li>
                                </ul>
                                </li>
                                </ul>
                                <form class="navbar-form navbar-left">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Buscar">
                                    </div>
                                <button class="btn btn-primary">Buscar</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            <div class="clearfix visible-xs visible-sm visible-md visible-lg"></div>
            <!-- leftMenu (Rectangle) -->
                <div id="leftMenu" class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <button class="btn btn-lg btn-block">
                        <span class="glyphicon glyphicon-user"> LOGIN</span>
                    </button>
                    <button class="btn btn-lg btn-block">
                        <span class="glyphicon glyphicon-hdd"> Registro</span>
                    </button>
                    <button class="btn btn-lg btn-block">
                        <span class="glyphicon glyphicon-book"> Producto</span>
                    </button>
                </div>

            <!-- content (Rectangle) -->
                <div id="content" class="Texto col-xs-12 col-sm-5 col-md-5 col-lg-5" data-label="content">
                    <h2>Aplicacion de Tecnologias Web</h2>
                        <h3>Estudiantes: Vinicio Guaman - Stalin Morales</h3>
                        <h3>NRC: 14365</h3>
                        <h3>Grupo 7</h3>
                    </div>

            <!-- rightMenu (Rectangle) -->
                <div id="rightMenu" class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <iframe width="250" height="300" src="https://www.youtube.com/embed/vAPeJCdAOp4?si=2F4p47IdbcqHcRC5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div>
            <div class="clearfix visible-xs visible-sm visible-md visible-lg"></div>
            <!-- footer (Rectangle) -->
                <div id="footer" class="col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn-primary">
                        <span class="icon-facebook"> Facebook</span>
                    </button>
                    &nbsp;
                    <button class="btn btn-info">
                        <span class="icon-twitter"> Twitter</span>
                    </button>
                    &nbsp;
                    <button class="btn btn-danger">
                        <span class="icon-youtube"> Youtube</span>
                    </button>
                </div>
        </div>
    </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
  </body>
</html>
